//=============================================================================
// BloodSprayRed01.uc
// $Author: Mpoesch $
// $Date: 8/24/99 9:20p $
// $Revision: 1 $
//=============================================================================

class BloodSprayRed01 expands BloodSpray01;

defaultproperties
{
     Particles(0)=Texture'ParticleSystems.ModulatedBlood.Blood02'
     Particles(1)=Texture'ParticleSystems.ModulatedBlood.Blood04'
     Particles(3)=Texture'ParticleSystems.ModulatedBlood.Blood08'
}
