//=============================================================================
// BloodSprayBlack01.uc
// $Author: Mpoesch $
// $Date: 8/24/99 9:20p $
// $Revision: 1 $
//=============================================================================

class BloodSprayBlack01 expands BloodSpray01;

defaultproperties
{
     Particles(0)=Texture'ParticleSystems.BlackBlood.BloodBlack02'
     Particles(1)=Texture'ParticleSystems.BlackBlood.BloodBlack04'
     Particles(3)=Texture'ParticleSystems.BlackBlood.BloodBlack08'
}
