//------------------------------------------------------------------------------
// BloodBurstBlack.uc
// $Author: Mpoesch $
// $Date: 8/24/99 9:20p $
// $Revision: 1 $
//
//------------------------------------------------------------------------------

class BloodBurstBlack expands BloodBurstRed;

defaultproperties
{
     Particles(0)=Texture'ParticleSystems.BlackBlood.RoundBloodBlack01'
     Particles(1)=Texture'ParticleSystems.BlackBlood.RoundBloodBlack02'
     Particles(2)=Texture'ParticleSystems.BlackBlood.RoundBloodBlack03'
     Particles(3)=Texture'ParticleSystems.BlackBlood.RoundBloodBlack04'
}
