//------------------------------------------------------------------------------
// BloodSprayRed.uc
// $Author: Mpoesch $
// $Date: 8/24/99 9:20p $
// $Revision: 1 $
//
//------------------------------------------------------------------------------

class BloodSprayRed expands BloodSpray02;

defaultproperties
{
     Volume=500.000000
     Templates(0)=(LifeSpan=0.250000,MaxDrawScale=0.050000,MinDrawScale=0.025000)
     Templates(1)=(LifeSpan=0.375000,MaxDrawScale=0.100000,MinDrawScale=0.020000)
     Templates(2)=(LifeSpan=0.375000,MaxDrawScale=0.050000,MinDrawScale=0.010000)
     Templates(3)=(LifeSpan=0.375000,MaxDrawScale=0.075000,MinDrawScale=0.025000)
     DecalPercent=0.010000
}
