//=============================================================================
// BloodDecalBlack.uc
// $Author: Mpoesch $
// $Date: 8/24/99 9:20p $
// $Revision: 1 $
//=============================================================================

#exec TEXTURE IMPORT FILE=MODELS\Blood\BloodBlack01.pcx GROUP=BlackBlood
#exec TEXTURE IMPORT FILE=MODELS\Blood\BloodBlack02.pcx GROUP=BlackBlood
#exec TEXTURE IMPORT FILE=MODELS\Blood\BloodBlack03.pcx GROUP=BlackBlood
#exec TEXTURE IMPORT FILE=MODELS\Blood\BloodBlack04.pcx GROUP=BlackBlood
#exec TEXTURE IMPORT FILE=MODELS\Blood\BloodBlack05.pcx GROUP=BlackBlood
#exec TEXTURE IMPORT FILE=MODELS\Blood\BloodBlack06.pcx GROUP=BlackBlood
#exec TEXTURE IMPORT FILE=MODELS\Blood\BloodBlack07.pcx GROUP=BlackBlood
#exec TEXTURE IMPORT FILE=MODELS\Blood\BloodBlack08.pcx GROUP=BlackBlood
#exec TEXTURE IMPORT FILE=MODELS\Blood\BloodBlack09.pcx GROUP=BlackBlood
#exec TEXTURE IMPORT FILE=MODELS\Blood\BloodBlack10.pcx GROUP=BlackBlood
#exec TEXTURE IMPORT FILE=MODELS\Blood\BloodBlack11.pcx GROUP=BlackBlood
#exec TEXTURE IMPORT FILE=MODELS\Blood\BloodBlack12.pcx GROUP=BlackBlood
#exec TEXTURE IMPORT FILE=MODELS\Blood\BloodBlack13.pcx GROUP=BlackBlood
#exec TEXTURE IMPORT FILE=MODELS\Blood\BloodBlack14.pcx GROUP=BlackBlood
#exec TEXTURE IMPORT FILE=MODELS\Blood\BloodBlack15.pcx GROUP=BlackBlood
#exec TEXTURE IMPORT FILE=MODELS\Blood\BloodBlack16.pcx GROUP=BlackBlood
#exec TEXTURE IMPORT FILE=MODELS\Blood\BloodBlack17.pcx GROUP=BlackBlood
#exec TEXTURE IMPORT FILE=MODELS\Blood\BloodBlack18.pcx GROUP=BlackBlood
#exec TEXTURE IMPORT FILE=MODELS\Blood\BloodBlack19.pcx GROUP=BlackBlood

class BloodDecalBlack expands BloodDecal;

defaultproperties
{
     BloodTextures(0)=Texture'ParticleSystems.BlackBlood.BloodBlack05'
     BloodTextures(1)=Texture'ParticleSystems.BlackBlood.BloodBlack06'
     BloodTextures(2)=Texture'ParticleSystems.BlackBlood.BloodBlack07'
     BloodTextures(3)=Texture'ParticleSystems.BlackBlood.BloodBlack08'
     BloodTextures(4)=Texture'ParticleSystems.BlackBlood.BloodBlack09'
     BloodTextures(5)=Texture'ParticleSystems.BlackBlood.BloodBlack10'
     BloodTextures(6)=Texture'ParticleSystems.BlackBlood.BloodBlack11'
     BloodTextures(7)=Texture'ParticleSystems.BlackBlood.BloodBlack12'
     BloodTextures(8)=Texture'ParticleSystems.BlackBlood.BloodBlack13'
     BloodTextures(9)=Texture'ParticleSystems.BlackBlood.BloodBlack15'
     BloodTextures(10)=Texture'ParticleSystems.BlackBlood.BloodBlack16'
     BloodTextures(11)=Texture'ParticleSystems.BlackBlood.BloodBlack17'
     BloodTextures(12)=Texture'ParticleSystems.BlackBlood.BloodBlack18'
     BloodTextures(13)=Texture'ParticleSystems.BlackBlood.BloodBlack19'
     BloodTextures(14)=Texture'ParticleSystems.BlackBlood.BloodBlack04'
}
