//------------------------------------------------------------------------------
// BurnDecal.uc
// $Author: Mpoesch $
// $Date: 8/24/99 9:20p $
// $Revision: 1 $
//
// Description:
//------------------------------------------------------------------------------
// How to use this class:
//------------------------------------------------------------------------------
// How this class works:
//------------------------------------------------------------------------------
class BurnDecal expands BloodDecal;

defaultproperties
{
     BloodTextures(0)=Texture'ParticleSystems.ScorchMarks.scorch1'
     BloodTextures(1)=Texture'ParticleSystems.ScorchMarks.scorch3'
     BloodTextures(2)=Texture'ParticleSystems.ScorchMarks.scorch4'
     BloodTextures(3)=Texture'ParticleSystems.ScorchMarks.scorch2'
     BloodTextures(4)=Texture'ParticleSystems.ScorchMarks.scorch1'
     BloodTextures(5)=Texture'ParticleSystems.ScorchMarks.scorch3'
     BloodTextures(6)=Texture'ParticleSystems.ScorchMarks.scorch4'
     BloodTextures(7)=Texture'ParticleSystems.ScorchMarks.scorch2'
     BloodTextures(8)=Texture'ParticleSystems.ScorchMarks.scorch1'
     BloodTextures(9)=Texture'ParticleSystems.ScorchMarks.scorch3'
     BloodTextures(10)=Texture'ParticleSystems.ScorchMarks.scorch4'
     BloodTextures(11)=Texture'ParticleSystems.ScorchMarks.scorch2'
     BloodTextures(12)=Texture'ParticleSystems.ScorchMarks.scorch1'
     BloodTextures(13)=Texture'ParticleSystems.ScorchMarks.scorch3'
     BloodTextures(14)=Texture'ParticleSystems.ScorchMarks.scorch4'
     GoreLevel=0
}
