//=============================================================================
// ArcherAssets.
//=============================================================================
class ArcherAssets expands Captain;

#exec MESH IMPORT MESH=Archer ANIVFILE=MODELS\Archer_a.3d DATAFILE=MODELS\Archer_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=Archer X=0 Y=0 Z=-22

#exec MESH SEQUENCE MESH=Archer SEQ=All             STARTFRAME=0 NUMFRAMES=373
#exec MESH SEQUENCE MESH=Archer SEQ=ATTACKRUNSKEWER STARTFRAME=7 NUMFRAMES=8		// AniFix: Cutting windup
#exec MESH SEQUENCE MESH=Archer SEQ=ATTACKRUNSWIPE  STARTFRAME=6 NUMFRAMES=9		// AniFix: Cutting windup
#exec MESH SEQUENCE MESH=Archer SEQ=BREATH          STARTFRAME=30 NUMFRAMES=10		Group=Waiting
#exec MESH SEQUENCE MESH=Archer SEQ=DEATHB          STARTFRAME=40 NUMFRAMES=15
#exec MESH SEQUENCE MESH=Archer SEQ=DEATHF          STARTFRAME=55 NUMFRAMES=30
#exec MESH SEQUENCE MESH=Archer SEQ=DEATHKNEEL      STARTFRAME=85 NUMFRAMES=20
#exec MESH SEQUENCE MESH=Archer SEQ=DODGELEFT       STARTFRAME=105 NUMFRAMES=1
#exec MESH SEQUENCE MESH=Archer SEQ=DODGERIGHT      STARTFRAME=106 NUMFRAMES=1
#exec MESH SEQUENCE MESH=Archer SEQ=DRAWSWRD        STARTFRAME=107 NUMFRAMES=15
#exec MESH SEQUENCE MESH=Archer SEQ=FALL            STARTFRAME=122 NUMFRAMES=1
#exec MESH SEQUENCE MESH=Archer SEQ=GETUP           STARTFRAME=123 NUMFRAMES=30
#exec MESH SEQUENCE MESH=Archer SEQ=GIVEORDERS      STARTFRAME=153 NUMFRAMES=25
#exec MESH SEQUENCE MESH=Archer SEQ=GONG            STARTFRAME=178 NUMFRAMES=10
#exec MESH SEQUENCE MESH=Archer SEQ=HITB            STARTFRAME=193 NUMFRAMES=1	Group=TakeHit	// AniFix: 1 frame from HITBHARD, +5 frames
#exec MESH SEQUENCE MESH=Archer SEQ=HITBHARD        STARTFRAME=188 NUMFRAMES=8	Group=TakeHit
#exec MESH SEQUENCE MESH=Archer SEQ=HITF            STARTFRAME=199 NUMFRAMES=1	Group=TakeHit	// AniFix: 1 frame from HITFHARD, +3 frames
#exec MESH SEQUENCE MESH=Archer SEQ=HITFHARD        STARTFRAME=196 NUMFRAMES=8	Group=TakeHit
#exec MESH SEQUENCE MESH=Archer SEQ=JUMP            STARTFRAME=204 NUMFRAMES=1					// AniFix: 1 frame
#exec MESH SEQUENCE MESH=Archer SEQ=KNEEL           STARTFRAME=206 NUMFRAMES=30
#exec MESH SEQUENCE MESH=Archer SEQ=KNEELHIT        STARTFRAME=241 NUMFRAMES=1					// AniFix: 1 frame, +5 frames
#exec MESH SEQUENCE MESH=Archer SEQ=KNEELHITH       STARTFRAME=243 NUMFRAMES=8
#exec MESH SEQUENCE MESH=Archer SEQ=LANDED          STARTFRAME=251 NUMFRAMES=10	Group=Landing
#exec MESH SEQUENCE MESH=Archer SEQ=LOOK            STARTFRAME=261 NUMFRAMES=20	Group=Waiting
#exec MESH SEQUENCE MESH=Archer SEQ=REACTP          STARTFRAME=281 NUMFRAMES=6					// AniFix: dropped 9 frames so it meshes with ReactPLoop
#exec MESH SEQUENCE MESH=Archer SEQ=RUN             STARTFRAME=298 NUMFRAMES=15
#exec MESH SEQUENCE MESH=Archer SEQ=SHEATHSWRD      STARTFRAME=313 NUMFRAMES=15
#exec MESH SEQUENCE MESH=Archer SEQ=SHOOT           STARTFRAME=331 NUMFRAMES=26					// AniFix: Starting with 3rd frame
#exec MESH SEQUENCE MESH=Archer SEQ=WALK            STARTFRAME=358 NUMFRAMES=15

// needed
#exec MESH SEQUENCE MESH=Archer SEQ=DRAW	        STARTFRAME=331 NUMFRAMES=24
#exec MESH SEQUENCE MESH=Archer SEQ=RELEASE         STARTFRAME=355 NUMFRAMES=2

//#exec MESH SEQUENCE MESH=Archer SEQ=SHEATHSWORD     STARTFRAME=120 NUMFRAMES=15					// DrawSwrd
#exec MESH SEQUENCE MESH=Archer SEQ=REACTPLOOP      STARTFRAME=287 NUMFRAMES=1					// 1 frames in from ReactP

#exec TEXTURE IMPORT NAME=JArcher1 FILE=MODELS\Archer1.PCX GROUP=Skins FLAGS=2					// arch1

#exec MESHMAP NEW   MESHMAP=Archer MESH=Archer
#exec MESHMAP SCALE MESHMAP=Archer X=0.1 Y=0.1 Z=0.2

#exec MESHMAP SETTEXTURE MESHMAP=Archer NUM=1 TEXTURE=JArcher1
#exec MESHMAP SETTEXTURE MESHMAP=Archer NUM=2 TEXTURE=JArcher1
#exec MESHMAP SETTEXTURE MESHMAP=Archer NUM=3 TEXTURE=JArcher1
#exec MESHMAP SETTEXTURE MESHMAP=Archer NUM=4 TEXTURE=JArcher1
#exec MESHMAP SETTEXTURE MESHMAP=Archer NUM=5 TEXTURE=JArcher1

#exec TEXTURE IMPORT FILE=Icons\Captains\H_ArcherDisguise.PCX GROUP=UI MIPS=Off

defaultproperties
{
     DisguiseIcon=Texture'WOTPawns.UI.H_ArcherDisguise'
     Mesh=LodMesh'WOTPawns.Archer'
}
