//=============================================================================
// BATrollocAssets.
//=============================================================================
class BATrollocAssets expands Champion;

#exec MESH IMPORT MESH=BATrolloc ANIVFILE=MODELS\BATrolloc_a.3d DATAFILE=MODELS\BATrolloc_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=BATrolloc X=70 Y=0 Z=-20

#exec MESH SEQUENCE MESH=BATrolloc SEQ=All                STARTFRAME=0 NUMFRAMES=427
#exec MESH SEQUENCE MESH=BATrolloc SEQ=ATTACKJAB          STARTFRAME=0 NUMFRAMES=13
#exec MESH SEQUENCE MESH=BATrolloc SEQ=ATTACKRUNDBLEPUNCH STARTFRAME=13 NUMFRAMES=30
#exec MESH SEQUENCE MESH=BATrolloc SEQ=ATTACKRUNDBLESWIPE STARTFRAME=43 NUMFRAMES=30
#exec MESH SEQUENCE MESH=BATrolloc SEQ=BREATH             STARTFRAME=73 NUMFRAMES=10	Group=Waiting
#exec MESH SEQUENCE MESH=BATrolloc SEQ=CHARGE             STARTFRAME=92 NUMFRAMES=21			// AniFix: Start on Frame 9 of Charge
#exec MESH SEQUENCE MESH=BATrolloc SEQ=DEATHB             STARTFRAME=113 NUMFRAMES=23
#exec MESH SEQUENCE MESH=BATrolloc SEQ=DEATHF             STARTFRAME=136 NUMFRAMES=31
#exec MESH SEQUENCE MESH=BATrolloc SEQ=DEATHR             STARTFRAME=167 NUMFRAMES=25
#exec MESH SEQUENCE MESH=BATrolloc SEQ=FALL               STARTFRAME=192 NUMFRAMES=1
#exec MESH SEQUENCE MESH=BATrolloc SEQ=HITB               STARTFRAME=194 NUMFRAMES=1	Group=TakeHit	// AniFix: 1 frame, +1 HitBHard
#exec MESH SEQUENCE MESH=BATrolloc SEQ=HITBHARD           STARTFRAME=193 NUMFRAMES=9	Group=TakeHit
#exec MESH SEQUENCE MESH=BATrolloc SEQ=HITF               STARTFRAME=204 NUMFRAMES=1	Group=TakeHit	// AniFix: 1 frame, +2 HitFHard
#exec MESH SEQUENCE MESH=BATrolloc SEQ=HITFHARD           STARTFRAME=202 NUMFRAMES=9	Group=TakeHit
#exec MESH SEQUENCE MESH=BATrolloc SEQ=JUMP               STARTFRAME=211 NUMFRAMES=1
#exec MESH SEQUENCE MESH=BATrolloc SEQ=LANDED             STARTFRAME=213 NUMFRAMES=10	Group=Landing	// ANIFIX: start with 2nd frame
#exec MESH SEQUENCE MESH=BATrolloc SEQ=LISTEN             STARTFRAME=222 NUMFRAMES=20
#exec MESH SEQUENCE MESH=BATrolloc SEQ=LONGJAB            STARTFRAME=242 NUMFRAMES=13
#exec MESH SEQUENCE MESH=BATrolloc SEQ=LOOK               STARTFRAME=260 NUMFRAMES=30	Group=Waiting
#exec MESH SEQUENCE MESH=BATrolloc SEQ=REACTP             STARTFRAME=290 NUMFRAMES=30
#exec MESH SEQUENCE MESH=BATrolloc SEQ=RECOVER            STARTFRAME=320 NUMFRAMES=15 			// AniFix: -15 Frames at end.
#exec MESH SEQUENCE MESH=BATrolloc SEQ=RUN                STARTFRAME=350 NUMFRAMES=15
#exec MESH SEQUENCE MESH=BATrolloc SEQ=THROWHALBERD       STARTFRAME=365 NUMFRAMES=17
#exec MESH SEQUENCE MESH=BATrolloc SEQ=WALK               STARTFRAME=382 NUMFRAMES=15
#exec MESH SEQUENCE MESH=BATrolloc SEQ=YELLING            STARTFRAME=397 NUMFRAMES=30

#exec MESH SEQUENCE MESH=BATrolloc SEQ=REACTPLOOP         STARTFRAME=297 NUMFRAMES=8			// AniFix: create from 8 frames, +7 ReactP

#exec TEXTURE IMPORT NAME=JBATrolloc1 FILE=MODELS\BATrollocBrown1.PCX GROUP=Skins FLAGS=2 // BtrolR2

#exec MESHMAP NEW   MESHMAP=BATrolloc MESH=BATrolloc
#exec MESHMAP SCALE MESHMAP=BATrolloc X=0.1 Y=0.1 Z=0.2

#exec MESHMAP SETTEXTURE MESHMAP=BATrolloc NUM=1 TEXTURE=JBATrolloc1
#exec MESHMAP SETTEXTURE MESHMAP=BATrolloc NUM=2 TEXTURE=JBATrolloc1

#exec TEXTURE IMPORT FILE=Icons\Champions\H_BATrollocDisguise.PCX GROUP=UI MIPS=Off

defaultproperties
{
     DisguiseIcon=Texture'WOTPawns.UI.H_BATrollocDisguise'
     Mesh=LodMesh'WOTPawns.BATrolloc'
}
