//=============================================================================
// BlackAjahBossAssets.
// $Author: Mfox $
// $Date: 1/05/00 2:38p $
// $Revision: 4 $
//=============================================================================

class BlackAjahBossAssets expands AngrealUser;

#exec MESH IMPORT MESH=BlackAjahBoss ANIVFILE=MODELS\BlackAjahBoss_a.3d DATAFILE=MODELS\BlackAjahBoss_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=BlackAjahBoss X=50 Y=0 Z=8

#exec MESH SEQUENCE MESH=BlackAjahBoss SEQ=All       STARTFRAME=0 NUMFRAMES=265
#exec MESH SEQUENCE MESH=BlackAjahBoss SEQ=ANGRY     STARTFRAME=0 NUMFRAMES=22
#exec MESH SEQUENCE MESH=BlackAjahBoss SEQ=ATTACKRUN STARTFRAME=22 NUMFRAMES=15
#exec MESH SEQUENCE MESH=BlackAjahBoss SEQ=BREATH    STARTFRAME=37 NUMFRAMES=10		Group=Waiting
#exec MESH SEQUENCE MESH=BlackAjahBoss SEQ=DEATHREX  STARTFRAME=47 NUMFRAMES=70
#exec MESH SEQUENCE MESH=BlackAjahBoss SEQ=DODGELEFT  STARTFRAME=117 NUMFRAMES=1
#exec MESH SEQUENCE MESH=BlackAjahBoss SEQ=DODGERIGHT STARTFRAME=118 NUMFRAMES=1
#exec MESH SEQUENCE MESH=BlackAjahBoss SEQ=FALL      STARTFRAME=119 NUMFRAMES=1
#exec MESH SEQUENCE MESH=BlackAjahBoss SEQ=HANDSHIP  STARTFRAME=120 NUMFRAMES=11
#exec MESH SEQUENCE MESH=BlackAjahBoss SEQ=HITB      STARTFRAME=133 NUMFRAMES=1		Group=TakeHit	// AniFix: 1 frame, +2 HitBHard
#exec MESH SEQUENCE MESH=BlackAjahBoss SEQ=HITBHARD  STARTFRAME=131 NUMFRAMES=7		Group=TakeHit
#exec MESH SEQUENCE MESH=BlackAjahBoss SEQ=HITF      STARTFRAME=140 NUMFRAMES=1		Group=TakeHit	// AniFix: 1 frame, +2 HitFHard
#exec MESH SEQUENCE MESH=BlackAjahBoss SEQ=HITFHARD  STARTFRAME=138 NUMFRAMES=7		Group=TakeHit
#exec MESH SEQUENCE MESH=BlackAjahBoss SEQ=JUMP      STARTFRAME=145 NUMFRAMES=1
#exec MESH SEQUENCE MESH=BlackAjahBoss SEQ=LANDED    STARTFRAME=146 NUMFRAMES=10
#exec MESH SEQUENCE MESH=BlackAjahBoss SEQ=RECOVER   STARTFRAME=156 NUMFRAMES=20
#exec MESH SEQUENCE MESH=BlackAjahBoss SEQ=RUBHANDS  STARTFRAME=176 NUMFRAMES=25
#exec MESH SEQUENCE MESH=BlackAjahBoss SEQ=RUN       STARTFRAME=201 NUMFRAMES=15
#exec MESH SEQUENCE MESH=BlackAjahBoss SEQ=SHOOT     STARTFRAME=216 NUMFRAMES=4
#exec MESH SEQUENCE MESH=BlackAjahBoss SEQ=SKIRTFIX  STARTFRAME=220 NUMFRAMES=30
#exec MESH SEQUENCE MESH=BlackAjahBoss SEQ=WALK      STARTFRAME=250 NUMFRAMES=15

// needed -- don't have yet
#exec MESH SEQUENCE MESH=BlackAjahBoss SEQ=LANDED    STARTFRAME=143 NUMFRAMES=1		Group=Landing		// Jump
#exec MESH SEQUENCE MESH=BlackAjahBoss SEQ=LOOK		 STARTFRAME=37 NUMFRAMES=10		Group=Waiting
 
#exec TEXTURE IMPORT NAME=JBlackAjahBoss1 FILE=MODELS\BlackAjahBoss1.PCX GROUP=Skins FLAGS=2 // BLAJ1
#exec TEXTURE IMPORT NAME=JBlackAjahBoss2 FILE=MODELS\BlackAjahBoss2.PCX GROUP=Skins PALETTE=JBlackAjahBoss1 // TWOSIDED

#exec MESHMAP NEW   MESHMAP=BlackAjahBoss MESH=BlackAjahBoss
#exec MESHMAP SCALE MESHMAP=BlackAjahBoss X=0.1 Y=0.1 Z=0.2

#exec MESHMAP SETTEXTURE MESHMAP=BlackAjahBoss NUM=1 TEXTURE=JBlackAjahBoss1
#exec MESHMAP SETTEXTURE MESHMAP=BlackAjahBoss NUM=2 TEXTURE=JBlackAjahBoss1
#exec MESHMAP SETTEXTURE MESHMAP=BlackAjahBoss NUM=3 TEXTURE=JBlackAjahBoss2

#exec TEXTURE IMPORT FILE=Icons\SinglePlayer\H_BlackAjahBossDisguise.PCX GROUP=UI MIPS=Off

defaultproperties
{
     Mesh=LodMesh'WOTPawns.BlackAjahBoss'
     DrawScale=0.700000
     CollisionRadius=17.000000
     CollisionHeight=46.000000
}
