//=============================================================================
// MinionAssets.
//=============================================================================
class MinionAssets expands Grunt;

#exec MESH IMPORT MESH=Minion ANIVFILE=MODELS\Minion_a.3d DATAFILE=MODELS\Minion_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=Minion X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=Minion SEQ=All              STARTFRAME=0 NUMFRAMES=391
#exec MESH SEQUENCE MESH=Minion SEQ=ATTACKBITE       STARTFRAME=0 NUMFRAMES=15
#exec MESH SEQUENCE MESH=Minion SEQ=ATTACKCLAWL      STARTFRAME=25 NUMFRAMES=14
#exec MESH SEQUENCE MESH=Minion SEQ=ATTACKCLAWR      STARTFRAME=39 NUMFRAMES=14
#exec MESH SEQUENCE MESH=Minion SEQ=ATTACKRUNCLAWL   STARTFRAME=53 NUMFRAMES=18
#exec MESH SEQUENCE MESH=Minion SEQ=ATTACKRUNCLAWR   STARTFRAME=71 NUMFRAMES=18
#exec MESH SEQUENCE MESH=Minion SEQ=ATTACKRUNTENT    STARTFRAME=89 NUMFRAMES=18
#exec MESH SEQUENCE MESH=Minion SEQ=ATTACKTENT       STARTFRAME=107 NUMFRAMES=27
#exec MESH SEQUENCE MESH=Minion SEQ=BREATH           STARTFRAME=134 NUMFRAMES=13	Group=Waiting
#exec MESH SEQUENCE MESH=Minion SEQ=DEATHB           STARTFRAME=147 NUMFRAMES=13
#exec MESH SEQUENCE MESH=Minion SEQ=DEATHEX          STARTFRAME=160 NUMFRAMES=46
#exec MESH SEQUENCE MESH=Minion SEQ=DEATHF           STARTFRAME=206 NUMFRAMES=14
#exec MESH SEQUENCE MESH=Minion SEQ=DODGELEFT        STARTFRAME=220 NUMFRAMES=5
#exec MESH SEQUENCE MESH=Minion SEQ=DODGERIGHT       STARTFRAME=225 NUMFRAMES=5
#exec MESH SEQUENCE MESH=Minion SEQ=FALL             STARTFRAME=230 NUMFRAMES=1
#exec MESH SEQUENCE MESH=Minion SEQ=HITB             STARTFRAME=233 NUMFRAMES=1		Group=TakeHit	// AniFix: 1 frame, +2 HitBHard
#exec MESH SEQUENCE MESH=Minion SEQ=HITBHARD         STARTFRAME=231 NUMFRAMES=8	        Group=TakeHit	                               
#exec MESH SEQUENCE MESH=Minion SEQ=HITF             STARTFRAME=244 NUMFRAMES=1		Group=TakeHit	// AniFix: 1 frame, +5 HitFHard
#exec MESH SEQUENCE MESH=Minion SEQ=HITFHARD         STARTFRAME=239 NUMFRAMES=16	Group=TakeHit
#exec MESH SEQUENCE MESH=Minion SEQ=IDLE1            STARTFRAME=252 NUMFRAMES=31        Group=Waiting
#exec MESH SEQUENCE MESH=Minion SEQ=JUMP             STARTFRAME=283 NUMFRAMES=1	            
#exec MESH SEQUENCE MESH=Minion SEQ=LANDED           STARTFRAME=284 NUMFRAMES=12        Group=Landing
#exec MESH SEQUENCE MESH=Minion SEQ=LOOK             STARTFRAME=296 NUMFRAMES=17        Group=Waiting
#exec MESH SEQUENCE MESH=Minion SEQ=REACTP           STARTFRAME=313 NUMFRAMES=23
#exec MESH SEQUENCE MESH=Minion SEQ=RUN              STARTFRAME=343 NUMFRAMES=18
#exec MESH SEQUENCE MESH=Minion SEQ=WALK             STARTFRAME=361 NUMFRAMES=30

// Other
#exec MESH SEQUENCE MESH=Minion SEQ=REACTPLOOP       STARTFRAME=320 NUMFRAMES=16  // 10 frames, +6 ReactP

#exec TEXTURE IMPORT NAME=JMinion1 FILE=MODELS\Minion1.PCX GROUP=Skins FLAGS=2 // body
#exec TEXTURE IMPORT NAME=JMinion2 FILE=MODELS\Minion1.PCX GROUP=Skins PALETTE=JMinion2 // msk
#exec TEXTURE IMPORT NAME=JMinion3 FILE=MODELS\Minion1.PCX GROUP=Skins PALETTE=JMinion3 // Tongue
#exec TEXTURE IMPORT NAME=JMinion4 FILE=MODELS\Minion2.PCX GROUP=Skins PALETTE=JMinion4 // eyes

#exec MESHMAP NEW   MESHMAP=Minion MESH=Minion
#exec MESHMAP SCALE MESHMAP=Minion X=0.1 Y=0.1 Z=0.2

//#exec MESHMAP SETTEXTURE MESHMAP=Minion NUM=1 TEXTURE=JMinion1
//#exec MESHMAP SETTEXTURE MESHMAP=Minion NUM=2 TEXTURE=JMinion1

#exec MESHMAP SETTEXTURE MESHMAP=Minion NUM=1 TEXTURE=JMinion1
#exec MESHMAP SETTEXTURE MESHMAP=Minion NUM=2 TEXTURE=JMinion2
#exec MESHMAP SETTEXTURE MESHMAP=Minion NUM=3 TEXTURE=JMinion3
#exec MESHMAP SETTEXTURE MESHMAP=Minion NUM=4 TEXTURE=JMinion4

#exec TEXTURE IMPORT FILE=Icons\Grunts\H_MinionDisguise.PCX GROUP=UI MIPS=Off

defaultproperties
{
     DisguiseIcon=Texture'WOTPawns.UI.H_MinionDisguise'
     Mesh=LodMesh'WOTPawns.Minion'
}
