//=============================================================================
// NPCBATrollocTextureHelper.uc
// $Author: Mfox $
// $Date: 1/05/00 2:38p $
// $Revision: 2 $
//=============================================================================

class NPCBATrollocTextureHelper expands GenericTextureHelper;

//=============================================================================

// not very convincing -- probably needs his own sounds

defaultproperties
{
     BasePitch=0.500000
     BaseVolume=2.000000
}
