//=============================================================================
// NPCMinionTextureHelper.uc
// $Author: Mfox $
// $Date: 1/05/00 2:38p $
// $Revision: 2 $
//=============================================================================

class NPCMinionTextureHelper expands GenericTextureHelper;

//=============================================================================

// not very convincing -- probably needs his own sounds

defaultproperties
{
     BasePitch=2.000000
     BaseVolume=2.000000
}
