//=============================================================================
// SoundTableWhitecloak.uc
// $Author: Mfox $
// $Date: 1/05/00 2:38p $
// $Revision: 2 $
//=============================================================================

class SoundTableWhitecloak expands SoundTableWOT;

defaultproperties
{
     SoundList(0)=(SoundSlot=DieHard,SoundOdds=1.000000,ESoundInfo=(SoundString="WhitecloakA.Whi_DieHard1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(1)=(SoundSlot=DieSoft,SoundOdds=1.000000,ESoundInfo=(SoundString="WhitecloakA.Whi_DieSoft1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(2)=(SoundSlot=Drown,SoundOdds=1.000000,ESoundInfo=(SoundString="WhitecloakA.Whi_Drown1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(3)=(SoundSlot=Gasp,SoundOdds=1.000000,ESoundInfo=(SoundString="WhitecloakA.Whi_Gasp1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(4)=(SoundSlot=HitHard,SoundOdds=0.500000,ESoundInfo=(SoundString="WhitecloakA.Whi_HitHard1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(5)=(SoundSlot=HitHard,SoundOdds=0.500000,ESoundInfo=(SoundString="WhitecloakA.Whi_HitHard2",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(6)=(SoundSlot=HitSoft,SoundOdds=0.500000,ESoundInfo=(SoundString="WhitecloakA.Whi_HitSoft1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(7)=(SoundSlot=HitSoft,SoundOdds=0.500000,ESoundInfo=(SoundString="WhitecloakA.Whi_HitSoft2",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(8)=(SoundSlot=Jump,SoundOdds=1.000000,ESoundInfo=(SoundString="WhitecloakA.Whi_Jump1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(9)=(SoundSlot=LandHard,SoundOdds=1.000000,ESoundInfo=(SoundString="WhitecloakA.Whi_LandHard1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(10)=(SoundSlot=LandSoft,SoundOdds=1.000000,ESoundInfo=(SoundString="WhitecloakA.Whi_LandSoft1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(11)=(SoundSlot=Taunt1,SoundOdds=1.000000,ESoundInfo=(SoundString="WhitecloakA.Whi_Taunt1",Slot=SLOT_Talk,Volume=1.000000,Radius=2048.000000,Pitch=1.000000))
     SoundList(12)=(SoundSlot=Taunt2,SoundOdds=1.000000,ESoundInfo=(SoundString="WhitecloakA.Whi_Taunt2",Slot=SLOT_Talk,Volume=1.000000,Radius=2048.000000,Pitch=1.000000))
     SoundList(13)=(SoundSlot=Taunt3,SoundOdds=1.000000,ESoundInfo=(SoundString="WhitecloakA.Whi_Taunt3",Slot=SLOT_Talk,Volume=1.000000,Radius=2048.000000,Pitch=1.000000))
     SoundList(14)=(SoundSlot=Taunt4,SoundOdds=1.000000,ESoundInfo=(SoundString="WhitecloakA.Whi_Taunt4",Slot=SLOT_Talk,Volume=1.000000,Radius=2048.000000,Pitch=1.000000))
     SoundList(15)=(SoundSlot=Taunt5,SoundOdds=1.000000,ESoundInfo=(SoundString="WhitecloakA.Whi_Taunt5",Slot=SLOT_Talk,Volume=1.000000,Radius=2048.000000,Pitch=1.000000))
     SoundList(16)=(SoundSlot=Taunt6,SoundOdds=1.000000,ESoundInfo=(SoundString="WhitecloakA.Whi_Taunt6",Slot=SLOT_Talk,Volume=1.000000,Radius=2048.000000,Pitch=1.000000))
}
