//=============================================================================
// SoundTableBlackAjahBoss.uc
// $Author: Mfox $
// $Date: 1/05/00 2:38p $
// $Revision: 4 $
//=============================================================================

class SoundTableBlackAjahBoss expands SoundTableWOT;

//BAB_Breath1.wav
//BAB_DieSoft1.wav
//BAB_Jump1.wav
//BAB_LandHard1.wav
//BAB_Look1.wav
//BAB_Searching1.wav

defaultproperties
{
     SoundList(0)=(SoundSlot=Acquired,SoundOdds=0.330000,ESoundInfo=(SoundString="BlackAjahBossA.BAB_Acquired1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(1)=(SoundSlot=Acquired,SoundOdds=0.330000,ESoundInfo=(SoundString="BlackAjahBossA.BAB_Acquired2",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(2)=(SoundSlot=Acquired,SoundOdds=0.330000,ESoundInfo=(SoundString="BlackAjahBossA.BAB_Acquired3",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(3)=(SoundSlot=DieHard,SoundOdds=1.000000,ESoundInfo=(SoundString="BlackAjahBossA.BAB_DieHard1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(4)=(SoundSlot=DieSoft,SoundOdds=1.000000,ESoundInfo=(SoundString="BlackAjahBossA.BAB_DieHard1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(5)=(SoundSlot=HitHard,SoundOdds=0.500000,ESoundInfo=(SoundString="BlackAjahBossA.BAB_HitHard1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(6)=(SoundSlot=HitHard,SoundOdds=0.500000,ESoundInfo=(SoundString="BlackAjahBossA.BAB_HitHard2",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(7)=(SoundSlot=HitSoft,SoundOdds=0.500000,ESoundInfo=(SoundString="BlackAjahBossA.BAB_HitSoft1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(8)=(SoundSlot=HitSoft,SoundOdds=0.500000,ESoundInfo=(SoundString="BlackAjahBossA.BAB_HitSoft2",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(9)=(SoundSlot=LandHard,SoundOdds=1.000000,ESoundInfo=(SoundString="BlackAjahBossA.BAB_HitHard1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(10)=(SoundSlot=LandSoft,SoundOdds=1.000000,ESoundInfo=(SoundString="BlackAjahBossA.BAB_LandSoft1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(11)=(SoundSlot=MeleeHitEnemyTaunt,SoundOdds=0.200000,ESoundInfo=(SoundString="BlackAjahBossA.BAB_MeleeHitEnemyTaunt1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(12)=(SoundSlot=MeleeKilledEnemyTaunt,SoundOdds=1.000000,ESoundInfo=(SoundString="BlackAjahBossA.BAB_MeleeKilledEnemyTaunt1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(13)=(SoundSlot=SeeEnemy,SoundOdds=1.000000,ESoundInfo=(SoundString="BlackAjahBossA.BAB_SeeEnemy1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(42)=(SoundSlot=Gasp,SoundOdds=1.000000,ESoundInfo=(SoundString="BlackAjahBossA.BAB_HitHard1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(43)=(SoundSlot=Drown,SoundOdds=0.500000,ESoundInfo=(SoundString="BlackAjahBossA.BAB_HitSoft1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(44)=(SoundSlot=Drown,SoundOdds=0.500000,ESoundInfo=(SoundString="BlackAjahBossA.BAB_HitSoft2",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
}
