//=============================================================================
// SoundTableBlackAjah.uc
// $Author: Mfox $
// $Date: 1/05/00 2:38p $
// $Revision: 4 $
//=============================================================================

class SoundTableBlackAjah expands SoundTableWOT;

defaultproperties
{
     SoundList(1)=(SoundSlot=Acquired,SoundOdds=1.000000,GameType=GT_SinglePlayer,ESoundInfo=(SoundString="BlackAjahSisterA.Bas_Acquired1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(2)=(SoundSlot=Acquired,SoundOdds=1.000000,ESoundInfo=(SoundString="BlackAjahSisterA.Bas_Acquired2",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(3)=(SoundSlot=Acquired,SoundOdds=1.000000,GameType=GT_SinglePlayer,ESoundInfo=(SoundString="BlackAjahSisterA.Bas_Acquired3",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(6)=(SoundSlot=Breath,SoundOdds=1.000000,ESoundInfo=(SoundString="BlackAjahSisterA.Bas_Breath1",Slot=SLOT_Talk,Volume=1.000000,Radius=256.000000,Pitch=1.000000))
     SoundList(7)=(SoundSlot=DieHard,SoundOdds=1.000000,ESoundInfo=(SoundString="BlackAjahSisterA.Bas_DieHard1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(8)=(SoundSlot=DieSoft,SoundOdds=1.000000,ESoundInfo=(SoundString="BlackAjahSisterA.Bas_DieHard1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(9)=(SoundSlot=GiveOrders,SoundOdds=1.000000,ESoundInfo=(SoundString="BlackAjahSisterA.Bas_GiveOrders1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(10)=(SoundSlot=HitHard,SoundOdds=0.500000,ESoundInfo=(SoundString="BlackAjahSisterA.Bas_HitHard1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(11)=(SoundSlot=HitHard,SoundOdds=0.500000,ESoundInfo=(SoundString="BlackAjahSisterA.Bas_HitHard2",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(12)=(SoundSlot=HitSoft,SoundOdds=0.500000,ESoundInfo=(SoundString="BlackAjahSisterA.Bas_HitSoft1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(13)=(SoundSlot=HitSoft,SoundOdds=0.500000,ESoundInfo=(SoundString="BlackAjahSisterA.Bas_HitSoft2",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(14)=(SoundSlot=LandHard,SoundOdds=1.000000,ESoundInfo=(SoundString="BlackAjahSisterA.Bas_LandHard1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(15)=(SoundSlot=LandSoft,SoundOdds=1.000000,ESoundInfo=(SoundString="BlackAjahSisterA.Bas_LandSoft1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(16)=(SoundSlot=MeleeHitEnemyTaunt,SoundOdds=0.200000,ESoundInfo=(SoundString="BlackAjahSisterA.Bas_MeleeHitEnemyTaunt1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(17)=(SoundSlot=MeleeKilledEnemyTaunt,SoundOdds=1.000000,ESoundInfo=(SoundString="BlackAjahSisterA.Bas_MeleeKilledEnemyTaunt1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(18)=(SoundSlot=Searching,SoundOdds=1.000000,ESoundInfo=(SoundString="BlackAjahSisterA.Bas_Searching1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(19)=(SoundSlot=SeekingRefuge,SoundOdds=1.000000,ESoundInfo=(SoundString="BlackAjahSisterA.Bas_SeekingRefuge1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(20)=(SoundSlot=Look,SoundOdds=1.000000,ESoundInfo=(SoundString="BlackAjahSisterA.Bas_Look1",Slot=SLOT_Talk,Volume=1.000000,Radius=384.000000,Pitch=1.000000))
     SoundList(24)=(SoundSlot=SeeEnemy,SoundOdds=1.000000,GameType=GT_SinglePlayer,ESoundInfo=(SoundString="BlackAjahSisterA.Bas_SeeEnemy1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(25)=(SoundSlot=SeeEnemy,SoundOdds=1.000000,ESoundInfo=(SoundString="BlackAjahSisterA.Bas_Acquired2",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(41)=(SoundSlot=Gasp,SoundOdds=1.000000,ESoundInfo=(SoundString="BlackAjahSisterA.Bas_HitHard1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(42)=(SoundSlot=Drown,SoundOdds=0.500000,ESoundInfo=(SoundString="BlackAjahSisterA.Bas_HitSoft1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(43)=(SoundSlot=Drown,SoundOdds=0.500000,ESoundInfo=(SoundString="BlackAjahSisterA.Bas_HitSoft2",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
}
