//=============================================================================
// SoundTableMashadar2.uc
// $Author: Mfox $
// $Date: 1/05/00 2:38p $
// $Revision: 4 $
//=============================================================================

// Description: Used for MashadarGuide sounds.  Sounds for orders can be 
//				found in SoundTableMashadar.uc

class SoundTableMashadar2 expands SoundTableWOT;

defaultproperties
{
     SoundList(0)=(SoundSlot=Acquired,SoundOdds=1.000000,ESoundInfo=(SoundString="MashadarA.Mas_Acquired1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(1)=(SoundSlot=Acquired,SoundOdds=1.000000,GameType=GT_SinglePlayer,ESoundInfo=(SoundString="MashadarA.Mas_Acquired2",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(2)=(SoundSlot=Breath,SoundOdds=1.000000,ESoundInfo=(SoundString="MashadarA.Mas_Breath1",Slot=SLOT_Talk,Volume=1.000000,Radius=256.000000,Pitch=1.000000))
     SoundList(3)=(SoundSlot=DieHard,SoundOdds=1.000000,ESoundInfo=(SoundString="MashadarA.Mas_DieHard1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(4)=(SoundSlot=DieSoft,SoundOdds=1.000000,ESoundInfo=(SoundString="MashadarA.Mas_DieHard1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(5)=(SoundSlot=HitHard,SoundOdds=1.000000,ESoundInfo=(SoundString="MashadarA.Mas_HitHard1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(6)=(SoundSlot=HitSoft,SoundOdds=1.000000,ESoundInfo=(SoundString="MashadarA.Mas_HitSoft1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(7)=(SoundSlot=MeleeHitEnemyTaunt,SoundOdds=0.050000,ESoundInfo=(SoundString="MashadarA.Mas_MeleeHitEnemyTaunt1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(8)=(SoundSlot=MeleeKilledEnemyTaunt,SoundOdds=0.500000,ESoundInfo=(SoundString="MashadarA.Mas_MeleeKilledEnemyTaunt1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(9)=(SoundSlot=MeleeKilledEnemyTaunt,SoundOdds=0.500000,ESoundInfo=(SoundString="MashadarA.Mas_MeleeKilledEnemyTaunt2",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(10)=(SoundSlot=Searching,SoundOdds=1.000000,ESoundInfo=(SoundString="MashadarA.Mas_Searching1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(11)=(SoundSlot=SeeEnemy,SoundOdds=1.000000,ESoundInfo=(SoundString="MashadarA.Mas_SeeEnemy1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(12)=(SoundSlot=SeeEnemy,SoundOdds=1.000000,GameType=GT_SinglePlayer,ESoundInfo=(SoundString="MashadarA.Mas_SeeEnemy2",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(13)=(SoundSlot=SeeEnemy,SoundOdds=1.000000,GameType=GT_SinglePlayer,ESoundInfo=(SoundString="MashadarA.Mas_SeeEnemy3",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
}
