//=============================================================================
// SoundTableMashadar.uc
// $Author: Mfox $
// $Date: 1/05/00 2:38p $
// $Revision: 3 $
//=============================================================================

class SoundTableMashadar expands SoundTableWOT;

defaultproperties
{
     SoundList(0)=(SoundSlot=OrderGuard,SoundOdds=1.000000,ESoundInfo=(SoundString="MashadarA.Mas_OrderGuard1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(1)=(SoundSlot=OrderKillIntruder,SoundOdds=1.000000,ESoundInfo=(SoundString="MashadarA.Mas_OrderKillIntruder1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(2)=(SoundSlot=OrderGuardSeal,SoundOdds=1.000000,ESoundInfo=(SoundString="MashadarA.Mas_GuardSeal1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(3)=(SoundSlot=OrderSoundAlarm,SoundOdds=1.000000,ESoundInfo=(SoundString="MashadarA.Mas_Breath1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(4)=(SoundSlot=OrderGetHelp,SoundOdds=1.000000,ESoundInfo=(SoundString="MashadarA.Mas_Breath1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
}
