//=============================================================================
// SoundTableLegion.uc
// $Author: Mfox $
// $Date: 1/05/00 2:38p $
// $Revision: 5 $
//=============================================================================

class SoundTableLegion expands SoundTableWOT;

defaultproperties
{
     SoundList(0)=(SoundSlot=Acquired,SoundOdds=0.500000,ESoundInfo=(SoundString="LegionA.Leg_Acquired1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(2)=(SoundSlot=Acquired,SoundOdds=0.500000,ESoundInfo=(SoundString="LegionA.Leg_SeeEnemy1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(3)=(SoundSlot=Breath,SoundOdds=1.000000,ESoundInfo=(SoundString="LegionA.Leg_Breath1",Slot=SLOT_Talk,Volume=1.000000,Radius=320.000000,Pitch=1.000000))
     SoundList(4)=(SoundSlot=DieHard,SoundOdds=1.000000,ESoundInfo=(SoundString="LegionA.Leg_DieHard1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(5)=(SoundSlot=DieSoft,SoundOdds=1.000000,ESoundInfo=(SoundString="LegionA.Leg_DieHard1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(6)=(SoundSlot=Misc1,SoundOdds=1.000000,ESoundInfo=(SoundString="LegionA.Leg_Groan1",Slot=SLOT_Misc,Volume=1.000000,Pitch=1.000000))
     SoundList(7)=(SoundSlot=HitHard,SoundOdds=0.330000,ESoundInfo=(SoundString="LegionA.Leg_HitHard1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(8)=(SoundSlot=HitHard,SoundOdds=0.330000,ESoundInfo=(SoundString="LegionA.Leg_HitHard2",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(9)=(SoundSlot=HitSoft,SoundOdds=0.330000,ESoundInfo=(SoundString="LegionA.Leg_HitSoft1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(10)=(SoundSlot=HitSoft,SoundOdds=0.330000,ESoundInfo=(SoundString="LegionA.Leg_HitSoft2",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(11)=(SoundSlot=Look,SoundOdds=1.000000,ESoundInfo=(SoundString="LegionA.Leg_Look1",Slot=SLOT_Misc,Volume=1.000000,Pitch=1.000000))
     SoundList(12)=(SoundSlot=WeaponMeleeAttack,SoundOdds=0.330000,ESoundInfo=(SoundString="LegionA.Leg_MeleeAttack1",Slot=SLOT_Misc,Volume=1.000000,Pitch=1.000000))
     SoundList(13)=(SoundSlot=WeaponMeleeAttack,SoundOdds=0.330000,ESoundInfo=(SoundString="LegionA.Leg_MeleeAttack2",Slot=SLOT_Misc,Volume=1.000000,Pitch=1.000000))
     SoundList(14)=(SoundSlot=MeleeHitEnemyTaunt,SoundOdds=1.000000,ESoundInfo=(SoundString="LegionA.Leg_MeleeHitEnemyTaunt1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(15)=(SoundSlot=MeleeKilledEnemyTaunt,SoundOdds=1.000000,ESoundInfo=(SoundString="LegionA.Leg_MeleeKilledEnemyTaunt1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(17)=(SoundSlot=SeeEnemy,SoundOdds=1.000000,ESoundInfo=(SoundString="LegionA.Leg_SeeEnemy1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(18)=(SoundSlot=Recover,SoundOdds=1.000000,ESoundInfo=(SoundString="LegionA.Leg_Recover1",Slot=SLOT_Talk,Volume=1.000000,Pitch=1.000000))
     SoundList(19)=(SoundSlot=ShootSpiritSoundSlot,SoundOdds=1.000000,ESoundInfo=(SoundString="LegionA.Leg_ShootSpirit1",Slot=SLOT_Misc,Volume=1.000000,Pitch=1.000000))
     SoundList(42)=(SoundSlot=Gasp,SoundOdds=1.000000,ESoundInfo=(SoundString="LegionA.Leg_HitHard1",Slot=SLOT_Talk,Volume=1.000000,Radius=320.000000,Pitch=1.000000))
     SoundList(43)=(SoundSlot=Drown,SoundOdds=1.000000,ESoundInfo=(SoundString="LegionA.Leg_HitSoft1",Slot=SLOT_Talk,Volume=1.000000,Radius=320.000000,Pitch=1.000000))
}
