//=============================================================================
// TrollocWeak.uc
// $Author: Mfox $
// $Date: 1/05/00 2:38p $
// $Revision: 4 $
//=============================================================================

class TrollocWeak expands Trolloc;

defaultproperties
{
     BaseWalkingSpeed=95.000000
     RangedWeaponType=None
     GroundSpeedMin=380.000000
     GroundSpeedMax=380.000000
     HealthMPMin=50.000000
     HealthMPMax=50.000000
     HealthSPMin=50.000000
     HealthSPMax=50.000000
     HandlerFactoryClass=Class'WOTPawns.RangeHandlerFactoryTrollocWeak'
     GoalSuggestedSpeeds(0)=380.000000
     GoalSuggestedSpeeds(2)=380.000000
     GoalSuggestedSpeeds(3)=380.000000
     GoalSuggestedSpeeds(4)=380.000000
     GoalSuggestedSpeeds(5)=380.000000
     GoalSuggestedSpeeds(6)=95.000000
     GroundSpeed=380.000000
     BaseEyeHeight=44.000000
     Health=50
     DrawScale=1.280000
     CollisionRadius=24.000000
     CollisionHeight=48.000000
     Mass=175.000000
}
