//=============================================================================
// TrollocUber.uc
// $Author: Mfox $
// $Date: 1/05/00 2:38p $
// $Revision: 3 $
//=============================================================================

class TrollocUber expands Trolloc;

defaultproperties
{
     RangedWeaponType=Class'WOTPawns.TrollocUberAxeProxy'
     HealthMPMin=200.000000
     HealthMPMax=200.000000
     HealthSPMin=200.000000
     HealthSPMax=200.000000
     AnimationTableClass=Class'WOTPawns.AnimationTableTrollocSideArm'
     BaseEyeHeight=56.000000
     Health=200
     DrawScale=1.580000
     MultiSkins(1)=Texture'WOTPawns.Skins.TCat'
     CollisionRadius=30.000000
     CollisionHeight=60.000000
}
