//=============================================================================
// TrollocUberAxeProxy.
//=============================================================================

class TrollocUberAxeProxy expands WotWeapon;

defaultproperties
{
     MaxMeleeRange=65.000000
     MeleeEffectiveness=2.000000
     MinProjectileRange=300.000000
     MaxProjectileRange=10000.000000
     ProjectileEffectiveness=1.000000
     WotWeaponProjectileType=Class'WOTPawns.TrollocAxeSProjectile'
     InventoryGroup=2
     bNoSmooth=False
     CollisionRadius=0.000000
     CollisionHeight=0.000000
}
