//=============================================================================
// TrollocStrong.uc
// $Author: Mfox $
// $Date: 1/05/00 2:38p $
// $Revision: 3 $
//=============================================================================

class TrollocStrong expands Trolloc;

defaultproperties
{
     BaseWalkingSpeed=105.000000
     GroundSpeedMin=420.000000
     GroundSpeedMax=420.000000
     AnimationTableClass=Class'WOTPawns.AnimationTableTrollocSideArm'
     GoalSuggestedSpeeds(0)=420.000000
     GoalSuggestedSpeeds(2)=420.000000
     GoalSuggestedSpeeds(3)=420.000000
     GoalSuggestedSpeeds(4)=420.000000
     GoalSuggestedSpeeds(5)=420.000000
     GoalSuggestedSpeeds(6)=105.000000
     GroundSpeed=420.000000
     DrawScale=1.490000
     MultiSkins(1)=Texture'WOTPawns.Skins.TWolf'
}
