//=============================================================================
// WarderAssets.
//=============================================================================
class WarderAssets expands Grunt;

#exec MESH IMPORT MESH=Warder ANIVFILE=MODELS\Warder_a.3d DATAFILE=MODELS\Warder_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=Warder X=0 Y=0 Z=-5

#exec MESH SEQUENCE MESH=Warder SEQ=All            STARTFRAME=0 NUMFRAMES=346
#exec MESH SEQUENCE MESH=Warder SEQ=ATTACKRUNLUNGE STARTFRAME=0 NUMFRAMES=15
#exec MESH SEQUENCE MESH=Warder SEQ=ATTACKRUNSWIPE STARTFRAME=15 NUMFRAMES=15
#exec MESH SEQUENCE MESH=Warder SEQ=BREATH         STARTFRAME=30 NUMFRAMES=10	Group=Waiting
#exec MESH SEQUENCE MESH=Warder SEQ=DBLESWIPE      STARTFRAME=40 NUMFRAMES=25
#exec MESH SEQUENCE MESH=Warder SEQ=DEATHF         STARTFRAME=65 NUMFRAMES=40
#exec MESH SEQUENCE MESH=Warder SEQ=DEATHL         STARTFRAME=105 NUMFRAMES=20
#exec MESH SEQUENCE MESH=Warder SEQ=DODGELEFT      STARTFRAME=125 NUMFRAMES=1
#exec MESH SEQUENCE MESH=Warder SEQ=DODGERIGHT     STARTFRAME=126 NUMFRAMES=1
#exec MESH SEQUENCE MESH=Warder SEQ=FALL           STARTFRAME=127 NUMFRAMES=1
#exec MESH SEQUENCE MESH=Warder SEQ=GUARDING       STARTFRAME=128 NUMFRAMES=20
#exec MESH SEQUENCE MESH=Warder SEQ=HITB           STARTFRAME=148 NUMFRAMES=1	Group=TakeHit	// AniFix: 1 frame of HITBHARD
#exec MESH SEQUENCE MESH=Warder SEQ=HITBHARD       STARTFRAME=148 NUMFRAMES=13	Group=TakeHit 
#exec MESH SEQUENCE MESH=Warder SEQ=HITF           STARTFRAME=161 NUMFRAMES=1	Group=TakeHit	// AniFix: 1 frame of HITFHARD
#exec MESH SEQUENCE MESH=Warder SEQ=HITFHARD       STARTFRAME=161 NUMFRAMES=13	Group=TakeHit 
#exec MESH SEQUENCE MESH=Warder SEQ=JUMP           STARTFRAME=174 NUMFRAMES=1			// AniFix: Zap 1 frame
#exec MESH SEQUENCE MESH=Warder SEQ=LANDED         STARTFRAME=176 NUMFRAMES=10	Group=Landing	// ANIFIX: start with 2nd frame
#exec MESH SEQUENCE MESH=Warder SEQ=LISTEN         STARTFRAME=186 NUMFRAMES=20
#exec MESH SEQUENCE MESH=Warder SEQ=LOOK           STARTFRAME=206 NUMFRAMES=35	Group=Waiting
//#exec MESH SEQUENCE MESH=Warder SEQ=LUNGE          STARTFRAME=284 NUMFRAMES=10
#exec MESH SEQUENCE MESH=Warder SEQ=REACTP         STARTFRAME=241 NUMFRAMES=11			// AniFix: Drop last 9 frames 
#exec MESH SEQUENCE MESH=Warder SEQ=RUBNECK        STARTFRAME=261 NUMFRAMES=25
#exec MESH SEQUENCE MESH=Warder SEQ=RUN            STARTFRAME=286 NUMFRAMES=15
#exec MESH SEQUENCE MESH=Warder SEQ=SKEWRIP        STARTFRAME=301 NUMFRAMES=30
#exec MESH SEQUENCE MESH=Warder SEQ=WALK           STARTFRAME=331 NUMFRAMES=15

// needed
#exec MESH SEQUENCE MESH=warder SEQ=ReactPLoop STARTFRAME=252 NUMFRAMES=1  // 1 frame of ReactP

#exec TEXTURE IMPORT NAME=JWarder1 FILE=MODELS\Warder1.PCX GROUP=Skins FLAGS=2 // Warder1

#exec MESHMAP NEW   MESHMAP=Warder MESH=Warder
#exec MESHMAP SCALE MESHMAP=Warder X=0.1 Y=0.1 Z=0.2

#exec MESHMAP SETTEXTURE MESHMAP=Warder NUM=1 TEXTURE=JWarder1
#exec MESHMAP SETTEXTURE MESHMAP=Warder NUM=2 TEXTURE=JWarder1
#exec MESHMAP SETTEXTURE MESHMAP=Warder NUM=4 TEXTURE=JWarder1

#exec TEXTURE IMPORT FILE=Icons\Grunts\H_WarderDisguise.PCX GROUP=UI MIPS=Off

defaultproperties
{
     DisguiseIcon=Texture'WOTPawns.UI.H_WarderDisguise'
     Mesh=LodMesh'WOTPawns.Warder'
}
