//=============================================================================
// WOTCarcassTrollocUber.
//=============================================================================
class WOTCarcassTrollocUber expands WOTCarcass;

defaultproperties
{
     AnimationTableClass=Class'WOTPawns.AnimationTableTrolloc'
     AnimSequence=DEATHB
     Mesh=LodMesh'WOTPawns.Trolloc'
     DrawScale=1.580000
     MultiSkins(1)=Texture'WOTPawns.Skins.TCat'
     CollisionRadius=30.000000
     CollisionHeight=60.000000
}
