//=============================================================================
// WOTCarcassBATrolloc.
//=============================================================================
class WOTCarcassBATrolloc expands WOTCarcass;

defaultproperties
{
     AnimationTableClass=Class'WOTPawns.AnimationTableBATrolloc'
     GibForSureCummulativeDamage=120.000000
     AnimSequence=DEATHB
     Mesh=LodMesh'WOTPawns.BATrolloc'
     DrawScale=1.150000
     CollisionRadius=30.000000
     CollisionHeight=88.000000
}
