//=============================================================================
// WOTCarcassTrollocMed.
//=============================================================================
class WOTCarcassTrollocMed expands WOTCarcass;

defaultproperties
{
     AnimationTableClass=Class'WOTPawns.AnimationTableTrolloc'
     AnimSequence=DEATHB
     Mesh=LodMesh'WOTPawns.Trolloc'
     DrawScale=1.370000
     MultiSkins(1)=Texture'WOTPawns.Skins.TBird'
     CollisionRadius=26.000000
     CollisionHeight=52.000000
}
