//=============================================================================
// WOTCarcassBlackAjahBoss.
//=============================================================================

class WOTCarcassBlackAjahBoss expands WOTCarcassHumanoid;

defaultproperties
{
     AnimationTableClass=Class'WOTPawns.AnimationTableBlackAjahBoss'
     AnimSequence=DeathLEx
     AnimFrame=0.980000
     Mesh=LodMesh'WOTPawns.BlackAjahBoss'
     DrawScale=0.700000
     CollisionRadius=17.000000
     CollisionHeight=46.000000
}
