//=============================================================================
// WOTCarcassTrollocStrong.
//=============================================================================
class WOTCarcassTrollocStrong expands WOTCarcass;

defaultproperties
{
     AnimationTableClass=Class'WOTPawns.AnimationTableTrolloc'
     AnimSequence=DEATHB
     Mesh=LodMesh'WOTPawns.Trolloc'
     DrawScale=1.490000
     MultiSkins(1)=Texture'WOTPawns.Skins.TWolf'
     CollisionRadius=28.000000
     CollisionHeight=56.000000
}
