//=============================================================================
// CommonAngrealSpawnPool
//=============================================================================
class CommonAngrealSpawnPool expands AngrealSpawnPool;

defaultproperties
{
     RespawnTime=20.000000
     Pool(0)=Class'Angreal.AngrealInvDart'
     Pool(1)=Class'Angreal.AngrealInvFireball'
     Pool(2)=Class'Angreal.AngrealInvDistantEye'
     Pool(3)=Class'Angreal.AngrealInvShield'
     Pool(4)=Class'Angreal.AngrealInvTrapDetect'
     Pool(5)=Class'Angreal.AngrealInvExpWard'
     Pool(6)=Class'Angreal.AngrealInvIllusion'
     Pool(7)=Class'Angreal.AngrealInvSoulBarb'
     Weight(0)=6
     Weight(1)=7
     Weight(3)=3
     Weight(5)=2
     Weight(7)=4
}
