//=============================================================================
// CommonAngrealSpawnPool
//=============================================================================
class CommonAngrealSpawnPool expands AngrealSpawnPool;

defaultproperties
{
    RespawnTime=20.00
    Pool(0)=Class'AngrealInvDart'
    Pool(1)=Class'AngrealInvFireball'
    Pool(2)=Class'AngrealInvDistantEye'
    Pool(3)=Class'AngrealInvShield'
    Pool(4)=Class'AngrealInvTrapDetect'
    Pool(5)=Class'AngrealInvExpWard'
    Pool(6)=Class'AngrealInvIllusion'
    Pool(7)=Class'AngrealInvSoulBarb'
    Weight(0)=6
    Weight(1)=7
    Weight(3)=3
    Weight(5)=2
    Weight(7)=4
}
