//=============================================================================
// RareAngrealSpawnPool
//=============================================================================
class RareAngrealSpawnPool expands AngrealSpawnPool;

defaultproperties
{
    RespawnTime=80.00
    Pool(0)=Class'AngrealInvReflect'
    Pool(1)=Class'AngrealInvFork'
    Pool(2)=Class'AngrealInvMinion'
    Pool(3)=Class'AngrealInvGuardian'
    Pool(4)=Class'AngrealInvDisguise'
    Pool(5)=Class'AngrealInvAbsorb'
    Pool(6)=Class'AngrealInvHeal'
    Pool(7)=Class'AngrealInvRemoveCurse'
    Pool(8)=Class'AngrealInvDecay'
    Pool(9)=Class'AngrealInvTaint'
    Pool(10)=Class'AngrealInvTarget'
    Pool(11)=Class'AngrealInvFireShield'
    Pool(12)=Class'AngrealInvAirShield'
    Pool(13)=Class'AngrealInvEarthShield'
    Pool(14)=Class'AngrealInvWaterShield'
    Pool(15)=Class'AngrealInvSpiritShield'
    Weight(0)=2
    Weight(1)=5
    Weight(4)=2
    Weight(5)=3
    Weight(6)=2
    Weight(7)=4
    Weight(8)=3
    Weight(9)=5
    Weight(11)=2
    Weight(12)=2
    Weight(13)=2
    Weight(14)=2
    Weight(15)=2
}
