//=============================================================================
// RareAngrealSpawnPool
//=============================================================================
class RareAngrealSpawnPool expands AngrealSpawnPool;

defaultproperties
{
     RespawnTime=80.000000
     Pool(0)=Class'Angreal.AngrealInvReflect'
     Pool(1)=Class'Angreal.AngrealInvFork'
     Pool(2)=Class'Angreal.AngrealInvMinion'
     Pool(3)=Class'Angreal.AngrealInvGuardian'
     Pool(4)=Class'Angreal.AngrealInvDisguise'
     Pool(5)=Class'Angreal.AngrealInvAbsorb'
     Pool(6)=Class'Angreal.AngrealInvHeal'
     Pool(7)=Class'Angreal.AngrealInvRemoveCurse'
     Pool(8)=Class'Angreal.AngrealInvDecay'
     Pool(9)=Class'Angreal.AngrealInvTaint'
     Pool(10)=Class'Angreal.AngrealInvTarget'
     Pool(11)=Class'Angreal.AngrealInvFireShield'
     Pool(12)=Class'Angreal.AngrealInvAirShield'
     Pool(13)=Class'Angreal.AngrealInvEarthShield'
     Pool(14)=Class'Angreal.AngrealInvWaterShield'
     Pool(15)=Class'Angreal.AngrealInvSpiritShield'
     Weight(0)=2
     Weight(1)=5
     Weight(4)=2
     Weight(5)=3
     Weight(6)=2
     Weight(7)=4
     Weight(8)=3
     Weight(9)=5
     Weight(11)=2
     Weight(12)=2
     Weight(13)=2
     Weight(14)=2
     Weight(15)=2
}
