//------------------------------------------------------------------------------
// SpiritShieldVisual.uc
// $Author: Mfox $
// $Date: 1/05/00 2:27p $
// $Revision: 2 $
//
// Description:	
//------------------------------------------------------------------------------
// How to use this class:
//
//------------------------------------------------------------------------------
class SpiritShieldVisual expands ShieldParticleMesh;

defaultproperties
{
     TextureSet(0)=Texture'Angreal.Elemental.Spirit_A01'
     TextureSet(1)=Texture'Angreal.Elemental.Spirit_A02'
     TextureSet(2)=Texture'Angreal.Elemental.Spirit_A03'
     TextureSet(3)=Texture'Angreal.Elemental.Spirit_A04'
     TextureSet(4)=Texture'Angreal.Elemental.Spirit_A05'
     Texture=Texture'Angreal.Elemental.Spirit_A01'
     LightHue=32
}
