//=============================================================================
// UncommonAngrealSpawnPool
//=============================================================================
class UncommonAngrealSpawnPool expands AngrealSpawnPool;

defaultproperties
{
     RespawnTime=40.000000
     Pool(0)=Class'Angreal.AngrealInvAMA'
     Pool(1)=Class'Angreal.AngrealInvShift'
     Pool(2)=Class'Angreal.AngrealInvEarthTremor'
     Pool(3)=Class'Angreal.AngrealInvIce'
     Pool(4)=Class'Angreal.AngrealInvSeeker'
     Pool(5)=Class'Angreal.AngrealInvLightning'
     Pool(6)=Class'Angreal.AngrealInvSwapPlaces'
     Pool(7)=Class'Angreal.AngrealInvWallOfAir'
     Pool(8)=Class'Angreal.AngrealInvLevitate'
     Pool(9)=Class'Angreal.AngrealInvWhirlwind'
     Weight(2)=3
     Weight(3)=2
     Weight(4)=7
     Weight(5)=4
     Weight(7)=2
     Weight(9)=3
}
