//=============================================================================
// UncommonAngrealSpawnPool
//=============================================================================
class UncommonAngrealSpawnPool expands AngrealSpawnPool;

defaultproperties
{
    RespawnTime=40.00
    Pool(0)=Class'AngrealInvAMA'
    Pool(1)=Class'AngrealInvShift'
    Pool(2)=Class'AngrealInvEarthTremor'
    Pool(3)=Class'AngrealInvIce'
    Pool(4)=Class'AngrealInvSeeker'
    Pool(5)=Class'AngrealInvLightning'
    Pool(6)=Class'AngrealInvSwapPlaces'
    Pool(7)=Class'AngrealInvWallOfAir'
    Pool(8)=Class'AngrealInvLevitate'
    Pool(9)=Class'AngrealInvWhirlwind'
    Weight(2)=3
    Weight(3)=2
    Weight(4)=7
    Weight(5)=4
    Weight(7)=2
    Weight(9)=3
}
