//=============================================================================
// AesSedaiBudget.uc
// $Author: Mfox $
// $Date: 1/05/00 2:37p $
// $Revision: 3 $
//=============================================================================
class AesSedaiBudget expands BudgetInfo;

defaultproperties
{
     Budget(0)=(ResourcePackageName=WOT,ResourceAdapterName=SealInventory,ItemCount=1)
     Budget(1)=(ResourcePackageName=WOTPawns,ResourceAdapterName=WarderInventory,ItemCount=3)
     Budget(2)=(ResourcePackageName=WOTPawns,ResourceAdapterName=SisterInventory,ItemCount=2)
     Budget(3)=(ResourcePackageName=WOTPawns,ResourceAdapterName=SitterInventory,ItemCount=1)
     Budget(4)=(ResourcePackageName=WOTTraps,ResourceAdapterName=AlarmInventory,ItemCount=1)
     Budget(5)=(ResourcePackageName=WOTTraps,ResourceAdapterName=FireWallInventory,ItemCount=1)
     Budget(6)=(ResourcePackageName=WOTTraps,ResourceAdapterName=WallInventory,ItemCount=2)
     Budget(7)=(ResourcePackageName=WOTTraps,ResourceAdapterName=SpearInventory,ItemCount=6)
     Budget(8)=(ResourcePackageName=WOTTraps,ResourceAdapterName=PitInventory,ItemCount=2)
     Budget(9)=(ResourcePackageName=WOTTraps,ResourceAdapterName=StaircaseInventory,ItemCount=2)
     Budget(10)=(ResourcePackageName=WOTTraps,ResourceAdapterName=PortcullisInventory,ItemCount=2)
}
