//=============================================================================
// DamageHelperBlackBlood.uc
// $Author: Mfox $
// $Date: 1/05/00 2:37p $
// $Revision: 2 $
//=============================================================================

class DamageHelperBlackBlood expands GenericDamageHelper;

defaultproperties
{
     DamageEffects(0)=(EffectName="ParticleSystems.BloodDamageBlack1")
     DamageEffects(1)=(EffectName="ParticleSystems.BloodDamageBlack1")
     DamageEffects(2)=(EffectName="ParticleSystems.BloodDamageBlack1")
     DamageEffects(3)=(EffectName="ParticleSystems.BloodDamageBlack1")
     DamageEffects(4)=(EffectName="ParticleSystems.BloodDamageBlack1")
     DamageEffects(5)=(EffectName="ParticleSystems.BloodDamageBlack1")
     DamageEffects(6)=(EffectName="ParticleSystems.BloodDamageBlack1")
     DamageEffects(7)=(EffectName="ParticleSystems.BloodDamageBlack1")
     DamageEffects(8)=(EffectName="ParticleSystems.BloodDamageBlack1")
     DamageEffects(9)=(EffectName="ParticleSystems.BloodDamageBlack1")
     DamageEffects(10)=(EffectName="ParticleSystems.BloodDamageBlack1")
     DamageEffects(11)=(EffectName="ParticleSystems.BloodDamageBlack1")
     DamageEffects(12)=(EffectName="ParticleSystems.BloodDamageBlack1")
     DamageEffects(13)=(EffectName="ParticleSystems.BloodDamageBlack1")
     DamageEffects(14)=(EffectName="ParticleSystems.BloodDamageBlack1")
     DamageEffects(15)=(EffectName="ParticleSystems.BloodDamageBlack1")
     DamageEffects(16)=(EffectName="ParticleSystems.BloodDamageBlack1")
     DamageEffects(17)=(EffectName="ParticleSystems.BloodDamageBlack1")
     DamageEffects(18)=(EffectName="ParticleSystems.BloodDamageBlack1")
     DamageEffects(19)=(EffectName="ParticleSystems.BloodDamageBlack1")
     DamageEffects(20)=(EffectName="ParticleSystems.BloodDamageBlack1")
     DamageEffects(21)=(EffectName="ParticleSystems.BloodDamageBlack1")
     DamageEffects(22)=(EffectName="ParticleSystems.BloodDamageBlack1")
     DamageEffects(23)=(EffectName="ParticleSystems.BloodDamageBlack1")
     DamageEffects(24)=(EffectName="ParticleSystems.BloodDamageBlack1")
}
