//=============================================================================
// GibsChest.
//=============================================================================
class GibsChest expands Gibs;

defaultproperties
{
     MaxBleedTime=3.000000
     MinBleedTime=1.000000
     Fragments(0)=Mesh'WOT.Chest'
     Fragments(1)=None
     Fragments(2)=None
     Fragments(3)=None
     Fragments(4)=None
     Fragments(5)=None
     Fragments(6)=None
     numFragmentTypes=1
     LifeSpan=20.000000
     Mesh=Mesh'WOT.Chest'
     CollisionRadius=12.000000
     CollisionHeight=5.000000
}
