//=============================================================================
// GibsThighBone
//=============================================================================
class GibsThighBone expands Gibs;

defaultproperties
{
     MaxBleedTime=3.000000
     MinBleedTime=1.000000
     bUseOffset=True
     BloodOffset=(X=-7.000000,Z=20.000000)
     Fragments(0)=Mesh'WOT.ThighBone'
     Fragments(1)=None
     Fragments(2)=None
     Fragments(3)=None
     Fragments(4)=None
     Fragments(5)=None
     Fragments(6)=None
     numFragmentTypes=1
     LifeSpan=20.000000
     Skin=Texture'WOT.Skins.Bones'
     Mesh=Mesh'WOT.ThighBone'
     CollisionRadius=22.000000
     CollisionHeight=8.000000
}
