//=============================================================================
// WOTCarcassBlack.
//=============================================================================
class WOTCarcassBlack expands WOTCarcass;

// black versions, no armbone

defaultproperties
{
     BodyParts(0)=(SkinName="WOT.Skins.GIBpartABlack")
     BodyParts(1)=(SkinName="WOT.Skins.GIBpartABlack")
     BodyParts(2)=(SkinName="WOT.Skins.GIBpartABlack")
     BodyParts(3)=(SkinName="WOT.Skins.GIBpartABlack")
     BodyParts(4)=(SkinName="WOT.Skins.GIBpartABlack")
     BodyParts(5)=(MeshName="")
     DamageCarcassBloodClassStr="ParticleSystems.BloodSprayBlack"
     GibbedBloodClassStr="ParticleSystems.BloodBurstBlack2"
     BloodDecalClass=Class'ParticleSystems.BloodDecalBlack'
}
