//=============================================================================
// WotGoalFactory.
//=============================================================================
class WotGoalFactory expands GoalFactory;

defaultproperties
{
     Descriptors(0)=(GoalAbstracterClass=Class'WOT.WotGoalAbstracter')
     Descriptors(1)=(GoalAbstracterClass=Class'WOT.WotGoalAbstracter')
     Descriptors(2)=(GoalAbstracterClass=Class'WOT.WotGoalAbstracter')
     Descriptors(3)=(GoalAbstracterClass=Class'WOT.WotGoalAbstracter')
}
