//=============================================================================
// Dec_MyrddraalBolt.uc
// $Author: Mpoesch $
// $Date: 8/24/99 9:20p $
// $Revision: 1 $
//=============================================================================

class Dec_MyrddraalBolt expands BounceableDecoration;

defaultproperties
{
     LandSound1=Sound'WOTPawns.Arrow_Tossed1'
     LandedPitch=0.000000
     Mesh=Mesh'WOTPawns.MMyrddraalBolt'
     MultiSkins(1)=Texture'WOTPawns.MMyrddraalWeapons'
     MultiSkins(2)=Texture'WOTPawns.MMyrddraalWeapons'
}
