//=============================================================================
// Dec_WarderSword.uc
// $Author: Mpoesch $
// $Date: 8/24/99 9:20p $
// $Revision: 1 $
//=============================================================================

class Dec_WarderSword expands BounceableDecoration;

defaultproperties
{
     LandSound1=Sound'WOTPawns.Sword_HitWall1'
     LandedRoll=0.000000
     LandedPitch=0.000000
     Mesh=Mesh'WOTPawns.MWarderSword'
     DrawScale=0.500000
     MultiSkins(1)=Texture'WOTPawns.Skins.MMiscWeapons'
     MultiSkins(2)=Texture'WOTPawns.Skins.MMiscWeapons'
     Mass=25.000000
}
