//=============================================================================
// Dec_ArcherArrow.uc
// $Author: Mpoesch $
// $Date: 8/24/99 9:20p $
// $Revision: 1 $
//=============================================================================

class Dec_ArcherArrow expands BounceableDecoration;

defaultproperties
{
     LandSound1=Sound'WOTPawns.Arrow_Tossed1'
     LandedPitch=0.000000
     Mesh=Mesh'WOTPawns.MArcherArrow'
     MultiSkins(1)=Texture'WOTPawns.Skins.JArcher1'
     MultiSkins(2)=Texture'WOTPawns.Skins.JArcher1'
}
