//=============================================================================
// ExtendedCollisionCylinder.uc
// $Author: Mfox $
// $Date: 1/05/00 2:37p $
// $Revision: 2 $
//=============================================================================

class ExtendedCollisionCylinder expands LegendActorComponent;

//do not use or refer to this class it is obsolete
//xxxrlodeletethisclass when levels are no longer referring to it

defaultproperties
{
     bCanTeleport=True
     bCollideActors=True
}
