//=============================================================================
// LegendDebug.
// $Author: Mfox $
// $Date: 1/05/00 2:37p $
// $Revision: 2 $
//=============================================================================

class LegendDebug expands Debug;

defaultproperties
{
     DebugBehaviors=247
     DisclosedCategories(1)=DebugCategory_All-
     DisclosedCategories(2)=DebugCategory_StateCode-
     DisclosedCategories(3)=DebugCategory_StateTransition-
     DisclosedCategories(4)=DebugCategory_BehaviorTransition-
     DisclosedCategories(5)=-
     DisclosedCategories(6)=WotWeapon-
     DisclosedCategories(7)=AngrealWeaponAdapter-
     DisclosedCategories(8)=-
     DisclosedCategories(9)=LegendPawn-
     DisclosedCategories(10)=WOTPawn-
     DisclosedCategories(11)=Grunt-
     DisclosedCategories(12)=Captain-
     DisclosedCategories(13)=-
     DisclosedCategories(14)=DebugCategory_Angreal-
     DisclosedCategories(15)=-
     DisclosedCategories(16)=ExternalDirective-
     DisclosedCategories(17)=-
     DisclosedCategories(18)=RangeIterator-
     DisclosedCategories(19)=RangeTransitioner-
     DisclosedCategories(20)=RangeHandler-
     DisclosedCategories(21)=RangeHandlerComposite-
     DisclosedCategories(22)=MovementManager-
     DisclosedCategories(23)=WaypointSelectorInterf-
     DisclosedCategories(24)=FocusSelectorInterf-
     DisclosedCategories(25)=-
     DisclosedCategories(26)=GoalAbstracterInterf-
     DisclosedCategories(27)=GoalAbstracterImpl-
     DisclosedCategories(28)=ContextInsensitiveGoal-
     DisclosedCategories(29)=ContextSensitiveGoal-
     DisclosedCategories(30)=WotGoalAbstracter-
     DisclosedCategories(31)=ExternalDirectiveGoal-
     DisclosedCategories(32)=-
     DisclosedCategories(33)=GoalFactory-
     DisclosedCategories(34)=GoalCacheInfo-
     DisclosedCategories(35)=GoalContextInterf-
     DisclosedCategories(36)=GoalContext-
     DisclosedCategories(37)=PatrolGoalContext-
     DisclosedCategories(38)=GoalReachedHandler-
     DisclosedCategories(39)=-
     DisclosedCategories(40)=ItemCollector-
}
