//=============================================================================
// NavigationProxyPawn.
// $Author: Mfox $
// $Date: 1/05/00 2:37p $
// $Revision: 2 $
//=============================================================================

class NavigationProxyPawn expands Pawn;

defaultproperties
{
     bHidden=True
     Physics=PHYS_Walking
     CollisionRadius=30.000000
     CollisionHeight=60.000000
     bCollideActors=False
     bBlockActors=False
     bBlockPlayers=False
     bProjTarget=False
}
