//=============================================================================
// WaypointSelectorThreat.uc
// $Author: Mfox $
// $Date: 1/05/00 2:37p $
// $Revision: 2 $
//=============================================================================

class WaypointSelectorThreat expands WaypointSelectorPattern;

//do not use or refer to this class it is obsolete
//xxxrlodeletethisclass when levels are no longer referring to it

defaultproperties
{
     MovementPatternClass=Class'Legend.MovementPatternThreat'
}
